<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../StateCapitals.htm">
<link rel=File-List href=filelist.xml>
<title>State Capitals</title>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../StateCapitals.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=426 style='border-collapse:
 collapse;table-layout:fixed;width:321pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:3925;width:83pt'>
 <col width=38 style='mso-width-source:userset;mso-width-alt:1365;width:29pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3584;width:76pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3242;width:68pt'>
 <col width=86 style='mso-width-source:userset;mso-width-alt:3072;width:65pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 width=110 style='height:15.0pt;width:83pt;font-size:11.0pt;
  color:white;font-weight:700;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border-top:.5pt solid #95B3D7;
  border-right:none;border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;
  background:#4F81BD;mso-pattern:#4F81BD none'>State</td>
  <td width=38 style='width:29pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#4F81BD;
  mso-pattern:#4F81BD none'>ST</td>
  <td width=101 style='width:76pt;font-size:11.0pt;color:white;font-weight:
  700;text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#4F81BD;
  mso-pattern:#4F81BD none'>Capital</td>
  <td width=91 style='width:68pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#4F81BD;
  mso-pattern:#4F81BD none'>Longitude</td>
  <td width=86 style='width:65pt;font-size:11.0pt;color:white;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#4F81BD;
  mso-pattern:#4F81BD none'>Latitude</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Alabama</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>AL</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Montgomery</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-86.30028068</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>32.37784483</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Alaska</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>AK</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Juneau</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-134.4197201</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>58.30194356</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Arizona</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>AZ</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Phoenix</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-112.0970021</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>33.44805696</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Arkansas</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>AR</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Little Rock</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-92.28919662</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>34.7467139</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>California</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>CA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Sacramento</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-121.4931734</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>38.57663798</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Colorado</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>CO</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Denver</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-104.9848825</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>39.73930118</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Connecticut</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>CT</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Hartford</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-72.68226569</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>41.76404781</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Delaware</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>DE</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Dover</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-75.52144067</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>39.15981826</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Florida</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>FL</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Tallahassee</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-84.28141031</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>30.43798004</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Georgia</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>GA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Atlanta</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-84.38827281</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>33.74911051</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Hawaii</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>HI</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Honolulu</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-157.8576447</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>21.30718913</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Idaho</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>ID</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Boise</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-116.2000715</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>43.61739762</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Illinois</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>IL</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Springfield</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-89.68385613</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>39.79922664</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Indiana</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>IN</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Indianapolis</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-86.16191623</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>39.76828766</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Iowa</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>IA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Des Moines</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-93.60382997</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>41.59120345</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Kansas</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>KS</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Topeka</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-95.67811658</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>39.04818684</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Kentucky</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>KY</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Frankfort</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-84.87520292</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>38.18682956</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Louisiana</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>LA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Baton Rouge</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-91.18734354</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>30.45619597</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Maine</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>ME</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Augusta</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-69.78247405</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>44.30683119</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Maryland</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>MD</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Annapolis</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-76.49073035</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>38.97888098</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Massachusetts</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>MA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Boston</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-71.063592</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>42.35851566</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Michigan</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>MI</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Lansing</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-84.55548947</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>42.73375592</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Minnesota</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>MN</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>St. Paul</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-93.10236681</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>44.95444838</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Mississippi</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>MS</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Jackson</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-90.1821571</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>32.30385965</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Missouri</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>MO</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Jefferson City</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-92.17294716</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>38.57923425</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Montana</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>MT</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Helena</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-112.0170302</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>46.58447488</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Nebraska</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>NE</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Lincoln</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-96.69973232</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>40.80808469</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Nevada</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>NV</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Carson City</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-119.7659965</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>39.16396588</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>New Hampshire</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>NH</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Concord</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-71.53604129</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>43.20772867</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>New Jersey</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>NJ</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Trenton</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-74.77010824</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>40.22059254</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>New Mexico</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>NM</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Santa Fe</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-105.9392638</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>35.68238567</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>New York</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>NY</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Albany</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-73.75845668</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>42.65319239</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>North Carolina</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>NC</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Raleigh</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-78.63905367</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>35.7808621</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>North Dakota</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>ND</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Bismarck</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-100.7824253</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>46.82048006</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Ohio</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>OH</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Columbus</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-83.00021648</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>39.96119727</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Oklahoma</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>OK</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Oklahoma City</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-97.50330864</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>35.49309132</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Oregon</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>OR</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Salem</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-123.0306088</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>44.9383659</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Pennsylvania</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>PA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Harrisburg</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-76.88411105</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>40.26515548</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 style='height:15.0pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Rhode Island</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>RI</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Providence</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-71.4150694</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>41.83043685</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>South
  Carolina</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>SC</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Columbia</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-81.03336108</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>34.00062224</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>South Dakota</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>SD</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Pierre</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-100.3455463</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>44.36714997</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Tennessee</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>TN</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Nashville</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-86.7844012</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>36.16581366</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Texas</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>TX</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Austin</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-97.74037872</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>30.27464902</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Utah</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>UT</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Salt Lake City</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-111.8881435</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>40.77651896</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Vermont</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>VT</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Montpelier</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-72.58044314</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>44.26198126</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Virginia</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>VA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Richmond</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-77.43349606</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>37.53877254</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Washington</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>WA</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Olympia</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-122.9047626</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>47.03624186</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>West
  Virginia</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>WV</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Charleston</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-81.61265424</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>38.33637868</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7;background:
  #DCE6F1;mso-pattern:#DCE6F1 none'>Wisconsin</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>WI</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Madison</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>-89.38419605</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>43.07524295</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl65 style='height:14.4pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:.5pt solid #95B3D7'>Wyoming</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>WY</td>
  <td class=xl65 style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>Cheyenne</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:none;
  border-bottom:.5pt solid #95B3D7;border-left:none'>-104.8204101</td>
  <td align=right style='font-size:11.0pt;color:black;font-weight:400;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid #95B3D7;
  border-bottom:.5pt solid #95B3D7;border-left:none'>41.14077643</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=110 style='width:83pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=86 style='width:65pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
