# direnv
VIRTUAL_ENV=.hatch
PATH=.hatch/tinybox/bin:$PATH  # Prepend to enable direnv to find the (default) repo Python interpreter

# Dagster
DAGSTER_HOME="/Users/alexclaydon/dev/dev-projects/tinybox/src/etl/data"  # To persist Dagster data across sessions; _must be an absolute path_, and variables like `$HOME` will not be correctly evaluated
MallocNanoZone=1  # For launching a Dagster development server from VS Code, to address `malloc` error

# Django development server
DJANGO_SECRET_KEY=""

# Postgres.app binaries
PATH="/Applications/Postgres.app/Contents/Versions/@latest/bin/:$PATH"  # This is used to locate certain binaries required when building `psychopg2` from source, and should point to whatever your project PostgreSQL instance is - currently it points to Postres.app, installed when setting up the dev environment.  

# Django PostegreSQL database connection details and credentials
PGDB_NAME="tinybox"
PGDB_USER=""
PGDB_PASSWORD=""
PGDB_HOST="localhost"
PGDB_PORT="5432"