{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../tinybox-data"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": ".hatch/tinybox/bin/python3.9",
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "isort.args": [
      "--profile",
      "black"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "**/*.ipynb_checkpoints": true
    },
    "[git-commit]": {
      "rewrap.autoWrap.enabled": true,
      "rewrap.wrappingColumn": 72
    },
    "git.useEditorAsCommitInput": true,
  }
}