<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="//unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href=tailwind.css rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="text/javascript" src=tailwind.config.js></script>
    <script type="text/javascript" src=tailwind.config.js></script>
    
    <title>tinybox - Neighbourhood Intelligence</title> 
</head>
<body>
<!--Side Bar Container - Logo/Home button-->
<div class="font-titillium p-1 min-h-screen flex flex-col overflow-hidden">
  <div id="slidingDiv" class="z-40 sm:w-96 bg-white rounded-lg flex-grow flex flex-col shadow-[rgba(0,_0,_0,_0.25)_0px_20px_20px] duration-500 ease-in-out">
    <div class="flex items-center">
      <button type="button" id="slideBtn" class="pt-2 mx-auto">
        <img id="btnImg" src="images/btn_Down.svg" alt="Down" class="h-3"/>
    </button>
    </div>
    <div class="flex items-center justify-between pb-5 pl-4">
      <img src="images/tinybox_Logo.svg" class="w-36">      
      <img src="images/btn_Profile.svg" alt="Profile" class="h-12 pr-4"/>
    </div>
<!--Search bar-->
<div class="mb-3">
  <div class="px-4 relative flex w-full flex-wrap items-stretch">
    <input type="search" class="relative m-0 -mr-0.5 block w-[1px] min-w-0 flex-auto rounded-l border border-solid border-neutral-400 bg-transparent bg-clip-padding px-3 text-sm text-neutral-400 focus:outline-none" placeholder="Search address or neighbourhood" aria-label="Search" aria-describedby="button-addon1" />
<!--Search button-->
    <button class="relative z-[2] flex items-center rounded-r bg-[#00aa95] px-4 py-2 text-xs font-medium uppercase leading-tight text-white transition duration-150 ease-in-out" type="button" id="button-addon1" data-te-ripple-init data-te-ripple-color="light">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5">
        <path fill-rule="evenodd" d="M9 3.5a5.5 5.5 0 100 11 5.5 5.5 0 000-11zM2 9a7 7 0 1112.452 4.391l3.328 3.329a.75.75 0 11-1.06 1.06l-3.329-3.328A7 7 0 012 9z" clip-rule="evenodd" />
      </svg>
    </button>
  </div>
</div>
<!--Tabs-->
<nav>
  <div class="flex border-b text-sm" role="tablist">
    <button id="tab1-button" class="flex-1 px-4 py-2 border-b-2 border-[#00aa95] text-[#00aa95] font-semibold" onclick="switchTabs('tab1')">Your Layers</button>
    <button id="tab2-button" class="flex-1 px-4 py-2 border-b-2 border-transparent text-neutral-400 hover:text-neutral-600 hover:border-neutral-600" onclick="switchTabs('tab2')">Add Layers</button>
  </div>
</nav>

<!--Tab 1 Content-->

<div id="tab1-content">
    <h1 class="pt-4 px-4 font-semibold">Here you'll find all your custom map layers.</h1>
    <p class="px-4 pb-6 text-sm">Add more from the Add Layers tab above, toggle them on and off, or remove them from your list with the x.</p>

<ul class="">
<!-- Layer 1 -->
    <li class="p-4 border-y border-neutral-100">
      <div class="flex flex-col h-full">
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <span class="font-semibold">Data Overlay 1</span>
            <button  id="key" class="ml-5">
              <img src="images/btn_Key.svg" alt="Key" class="w-6 inline"/>
            </button>
            <div id="popover" class="hidden absolute mt-20 bg-neutral-50 text-black p-4 border border-neutral-400 rounded-lg shadow-md">
              This is the popover message.
            </div>
          </div>
          <label class="relative inline-block w-12 h-7 rounded-full">
            <input type="checkbox" class="peer opacity-0 w-0 h-0 left-5">
            <span class="absolute cursor-pointer top-0 left-0 right-0 bottom-0 bg-neutral-200 rounded-full duration-300 before:absolute before:w-5 before:h-5 before:top-1 before:left-1 before:rounded-full before:bg-[#00aa95] before:duration-300 peer-checked:before:translate-x-5 peer-checked:bg-[#00ffda]"></span>
          </label>
        </div>
        <p class="mt-2 mb-2 text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        
        
        <div class="mt-auto flex justify-between">
          <div id="accordion">
            <div class="accordion-item">
              <button type="button" id="twistieBtn" class="accordion-button pt-2 mx-auto">
                <img id="btnTwistie" src="images/btn_Twistie.svg" alt="Down" class="h-3"/>
            </button>
              <div class="accordion-content hidden pb-36 max-w-sm">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
          </div>
          <button class="float-right">
            <img src="images/btn_X.svg" alt="X" class="w-6"/>
          </button>
        </div>
      </div>
    </li>

      </ul>
</div>

<!--Tab 2 Content-->
<div id="tab2-content" class="hidden">
    <h1 class="pt-4 px-4 font-semibold">Here you can add layers.</h1>
    <p class="px-4 pb-6 text-sm">Add layers from different categories. They will apear in the Your Layers tab above.</p>
    <!--Dropdown Menu-->
    <div class="relative inline-block w-full px-4 pb-5">
      <button id="menuButton" class="w-full justify-between inline-flex rounded-md bg-white px-2 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50" id="menu-button" aria-expanded="true" aria-haspopup="true">
          <span>Categories</span>
          <svg class="w-4 h-4 ml-2 mt-1" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
          </svg>
      </button>
      <div id="menuItems" class="w-full hidden absolute left-0 mt-2  bg-white rounded-md shadow-lg py-1 z-10">
          <a href="#" id="link1" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Category 1</a>
          <a href="#" id="link2" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Category 2</a>
      </div>
    </div>
 
  
  <div id="contentContainer">
      <div id="content1" class="content hidden">
        <p class="px-4 pb-4 font-semibold">Category 1</p>
        <ul class="">
          <!-- Layer 1 [#00aa95] [#00ffda] -->
              <li class="">
                <button class="layer-button border-[#00aa95] border-2 border-t-[#00ffda] border-l-[#00ffda] bg-white text-left px-4 w-full">
                <div class="flex flex-col h-full">
                      <h1 class="pt-4 font-semibold">Layer 1</h1>
                      <p class="pb-4 text-sm">Layer 1 description.</p>
                  </div>
                </button>
              </li>
          <!-- Layer 2 -->
          <li class="">
            <button class="layer-button border-[#00aa95] border-2 border-t-[#00ffda] border-l-[#00ffda] bg-white text-left px-4 w-full">
            <div class="flex flex-col h-full">
                  <h1 class="pt-4 font-semibold">Layer 2</h1>
                  <p class="pb-4 text-sm">Layer 2 description.</p>
              </div>
            </button>
          </li>
          
                </ul>
      </div>
      <div id="content2" class="content hidden">
        <p class="px-4 pb-4 font-semibold">Category 2</p>
        <ul class="">
          <!-- Layer 1 -->
          <li class="">
            <button class="layer-button border-[#00aa95] border-2 border-t-[#00ffda] border-l-[#00ffda] bg-white text-left px-4 w-full">
            <div class="flex flex-col h-full">
                  <h1 class="pt-4 font-semibold">Layer 1</h1>
                  <p class="pb-4 text-sm">Layer 1 description.</p>
              </div>
            </button>
          </li>
      <!-- Layer 2 -->
      <li class="">
        <button class="layer-button border-[#00aa95] border-2 border-t-[#00ffda] border-l-[#00ffda] bg-white text-left px-4 w-full">
        <div class="flex flex-col h-full">
              <h1 class="pt-4 font-semibold">Layer 2</h1>
              <p class="pb-4 text-sm">Layer 2 description.</p>
          </div>
        </button>
      </li>
          
                </ul>
      </div>
  </div>
</div>


<!--Side Bar Container End-->
  </div>
</div>

<!--Side Bar Container End-->


<!--Accordion Twistie-->
<script>
  document.getElementById('twistieBtn').addEventListener('click', function() {
      const imgElement = document.getElementById('btnTwistie');
      if (imgElement.classList.contains('rotate-90')) {
          imgElement.classList.remove('rotate-90');
      } else {
          imgElement.classList.add('rotate-90');
      }
  });
</script>

<!--Accordion-->
<script>
const accordionButtons = Array.from(document.querySelectorAll('.accordion-button'));
accordionButtons.forEach(button => {
  button.addEventListener('click', () => {
    const content = button.nextElementSibling;

    if(content.style.maxHeight){
      content.style.maxHeight = null;
      content.classList.add('hidden');
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
      content.classList.remove('hidden');
    }
  });
});
</script>

<!--Flip slide button-->
<script>
  document.getElementById('slideBtn').addEventListener('click', function() {
      const imgElement = document.getElementById('btnImg');
      if (imgElement.classList.contains('rotate-180')) {
          imgElement.classList.remove('rotate-180');
      } else {
          imgElement.classList.add('rotate-180');
      }
  });
</script>

<!--Popover-->
<script>
  document.getElementById('key').addEventListener('click', function() {
    var popover = document.getElementById('popover');
    if (popover.classList.contains('hidden')) {
      popover.classList.remove('hidden');
    } else {
      popover.classList.add('hidden');
    }
  });
  
  </script>

<!--Layers Toggle-->
<script>
document.querySelectorAll('.layer-button').forEach(button => {
  button.addEventListener('click', function() {
    this.classList.toggle('border-[#00ffda]');
    this.classList.toggle('border-t-[#00aa95]');
    this.classList.toggle('border-l-[#00aa95]');
    this.classList.toggle('bg-neutral-100');
  });
});

</script>

<!--Tabs-->
<script>
  document.getElementById("menuButton").addEventListener("click", function () {
      document.getElementById("menuItems").classList.toggle("hidden");
  });
  document.getElementById("link1").addEventListener("click", function () {
      showContent(1);
      closeMenu();
  });
  document.getElementById("link2").addEventListener("click", function () {
      showContent(2);
      closeMenu();
  });
  function showContent(contentNumber) {
      const contents = document.getElementsByClassName("content");
  
      for (let i = 0; i < contents.length; i++) {
          contents[i].classList.add("hidden");
      }
  
      document.getElementById(`content${contentNumber}`).classList.remove("hidden");
  }
  function closeMenu() {
      document.getElementById("menuItems").classList.add("hidden");
  }
  showContent(1);
  </script>
  
  <script>
  const tab1Button = document.getElementById("tab1-button");
  const tab2Button = document.getElementById("tab2-button");
  const tab1Content = document.getElementById("tab1-content");
  const tab2Content = document.getElementById("tab2-content");
  function switchTab(activeButton, inactiveButton, activeContent, inactiveContent) {
      activeButton.classList.add("border-b-2", "border-[#00aa95]", "text-[#00aa95]");
      inactiveButton.classList.remove("border-b-2", "border-[#00aa95]", "text-[#00aa95]");
  
      activeContent.classList.remove("hidden");
      inactiveContent.classList.add("hidden");
  }
  tab1Button.addEventListener("click", () => {
      switchTab(tab1Button, tab2Button, tab1Content, tab2Content);
  });
  tab2Button.addEventListener("click", () => {
      switchTab(tab2Button, tab1Button, tab2Content, tab1Content);
  });
  </script>

<script>
  function switchTabs(tab) {
    document.getElementById('tab1-button').classList.remove('border-[#00aa95]', 'text-[#00aa95]', 'font-semibold');
    document.getElementById('tab1-button').classList.add('border-transparent', 'text-neutral-400', 'hover:text-neutral-600', 'hover:border-neutral-600');
    document.getElementById('tab2-button').classList.remove('border-[#00aa95]', 'text-[#00aa95]', 'font-semibold');
    document.getElementById('tab2-button').classList.add('border-transparent', 'text-neutral-400', 'hover:text-neutral-600', 'hover:border-neutral-600');

    document.getElementById(tab + '-button').classList.add('border-[#00aa95]', 'text-[#00aa95]', 'font-semibold');
    document.getElementById(tab + '-button').classList.remove('border-transparent', 'text-neutral-400', 'hover:text-neutral-600', 'hover:border-neutral-600');
  }
</script>

<!--Slider-->
<script>
  let isSlidDown = false;

  document.getElementById('slideBtn').addEventListener('click', () => {
    const slidingDiv = document.getElementById('slidingDiv');
    if (!isSlidDown) {
      slidingDiv.style.transform = 'translateY(90%)';
    } else {
      slidingDiv.style.transform = 'translateY(0)';
    }
    isSlidDown = !isSlidDown;
  });
</script>

<!--Map-->    
<div id="map" class="overflow-hidden absolute top-0 bottom-0 w-full"></div>
    <script type="text/javascript">
    var map = new maplibregl.Map({
    container: 'map',
    center: [144.7631, -37.9536],  // Initial focus coordinate
    zoom: 10,
	style: "json/map_style.json"
    });
 
        maplibregl.setRTLTextPlugin('https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-rtl-text/v0.2.1/mapbox-gl-rtl-text.js');
        map.addControl(new maplibregl.NavigationControl());
    </script>
    
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLYGDfskhxGs3WyJrHZLT-2-3R1CcA6a8&libraries=places&region=AU"></script>
    
    <script>    
    google.maps.event.addDomListener(window, 'load', initialize);
    function initialize() {
    var input = document.getElementById('autocomplete_search');
    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.addListener('place_changed', function () {
    var place = autocomplete.getPlace();          
    });
  }

</script>
    
    <script> 
// Select the overlay element and the open/close button element
const overlay = document.querySelector('.overlay');
const button = document.querySelector('#open-overlay-button');

// Add a click event listener to the button element to toggle the overlay
button.addEventListener('click', function() {
  overlay.classList.toggle('show');
});

     </script>   
    
</body>		
		
</html>

