<html>

<head>
  <meta charset="utf-8" />
  <title>SheetJS Table Export</title>
</head>

<body>
  <table>
    <tr>
      <td t="s" id="sjs-A1">Country</td>
      <td t="s" id="sjs-B1">Last Name</td>
      <td t="s" id="sjs-C1">Quarter</td>
      <td t="s" id="sjs-D1">Sales</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A2">UK</td>
      <td t="s" id="sjs-B2">Smith</td>
      <td t="s" id="sjs-C2">Qtr 3</td>
      <td t="n" id="sjs-D2">16753</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A3">USA</td>
      <td t="s" id="sjs-B3">Johnson</td>
      <td t="s" id="sjs-C3">Qtr 4</td>
      <td t="n" id="sjs-D3">14808</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A4">UK</td>
      <td t="s" id="sjs-B4">Williams</td>
      <td t="s" id="sjs-C4">Qtr 2</td>
      <td t="n" id="sjs-D4">10644</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A5">USA</td>
      <td t="s" id="sjs-B5">Jones</td>
      <td t="s" id="sjs-C5">Qtr 3</td>
      <td t="n" id="sjs-D5">1390</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A6">USA</td>
      <td t="s" id="sjs-B6">Brown</td>
      <td t="s" id="sjs-C6">Qtr 4</td>
      <td t="n" id="sjs-D6">4865</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A7">UK</td>
      <td t="s" id="sjs-B7">Williams</td>
      <td t="s" id="sjs-C7">Qtr 1</td>
      <td t="n" id="sjs-D7">12438</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A8">UK</td>
      <td t="s" id="sjs-B8">Johnson</td>
      <td t="s" id="sjs-C8">Qtr 2</td>
      <td t="n" id="sjs-D8">9339</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A9">USA</td>
      <td t="s" id="sjs-B9">Smith</td>
      <td t="s" id="sjs-C9">Qtr 3</td>
      <td t="n" id="sjs-D9">18919</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A10">USA</td>
      <td t="s" id="sjs-B10">Jones</td>
      <td t="s" id="sjs-C10">Qtr 4</td>
      <td t="n" id="sjs-D10">9213</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A11">UK</td>
      <td t="s" id="sjs-B11">Jones</td>
      <td t="s" id="sjs-C11">Qtr 1</td>
      <td t="n" id="sjs-D11">7433</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A12">USA</td>
      <td t="s" id="sjs-B12">Brown</td>
      <td t="s" id="sjs-C12">Qtr 2</td>
      <td t="n" id="sjs-D12">3255</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A13">USA</td>
      <td t="s" id="sjs-B13">Williams</td>
      <td t="s" id="sjs-C13">Qtr 3</td>
      <td t="n" id="sjs-D13">14867</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A14">UK</td>
      <td t="s" id="sjs-B14">Williams</td>
      <td t="s" id="sjs-C14">Qtr 4</td>
      <td t="n" id="sjs-D14">19302</td>
    </tr>
    <tr>
      <td t="s" id="sjs-A15">USA</td>
      <td t="s" id="sjs-B15">Smith</td>
      <td t="s" id="sjs-C15">Qtr 1</td>
      <td t="n" id="sjs-D15">9698</td>
    </tr>
  </table>
</body>

</html>