@import url(https://fonts.googleapis.com/css?family=Material+Icons);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
/******************************************************************************
 *
 * Copyright (c) 2017, the Perspective Authors.
 *
 * This file is part of the Perspective library, distributed under the terms of
 * the Apache License 2.0.  The full license can be found in the LICENSE file.
 *
 */
/******************************************************************************
 *
 * Copyright (c) 2017, the Perspective Authors.
 *
 * This file is part of the Perspective library, distributed under the terms of
 * the Apache License 2.0.  The full license can be found in the LICENSE file.
 *
 */
perspective-viewer,
.perspective-viewer-material {
  font-family: "Open Sans";
  --interface-monospace--font-family: "Roboto Mono";
  --inactive-column-selector--content: "\E835";
  --active-column-selector--content: "\E834";
  --column--background: none;
  --column--height: 21px;
  --active-column--height: 51px;
  --inactive-column--height: 24px;
  --active-columns--justify-content: space-evenly;
  --inactive-column--opacity: 0.3;
  --float--column-type--color: #1a7da1;
  --string--column-type--color: #ff8888;
  --settings-button--content: "more_vert";
  --button--font-family: "Material Icons";
  --overflow_hint--before: "error_outline";
  --overflow_hint--font-family: "Material Icons";
  --overflow_hint--color: rgba(0, 0, 0, 0.2);
  --overflow_hint--padding: 0 12px 0 6px;
  --copy_button--before: "file_copy";
  --download_button--before: "save_alt";
  --reset_button--before: "refresh";
  --row_draggable-border-last-child-width: 0;
  --row_pivots--before: "Group By";
  --column_pivots--before: "Split By";
  --sort-order-asc--before: "arrow_upward";
  --sort-order-desc--before: "arrow_downward";
  --sort-order-none--before: "remove";
  --close_button--before: "close";
  --sort-order-col-asc--before: "arrow_back";
  --sort-order-col-desc--before: "arrow_forward";
  --sort_order-padding: 0 0 0 0px;
  --select--background-color: none;
  --select--padding: 0px;
  --column-drop-container--background: none;
  --column-drop-container--padding: 0px;
  --column-drop-container--margin: 24px 24px 0px 0px;
  --column-drop-label--margin: -12px 0px 0px 0px;
  --column-drop-label--font-size: 10px;
  --column-drop-label--display: inline-block;
  --column-container--margin: 24px 0px 0px 0px;
  --column-add--font-family: "Material Icons";
  --column-add--before: "add";
  --column_type--padding: 0px 0px 0px 0px;
  --column_type--width: 25px;
  --column-selector--font-family: "Material Icons";
  --active-column-selector--height: 45px;
  --column_selector--width: 31px;
  --column_selector--font-size: 16px;
  --hypergrid-gridline--color: #ddd;
  --hypergrid--padding: 24px;
  --side_panel--padding: 24px 24px 24px 17px;
  --button--padding: 24px 17px 0px 17px;
  --button--font-size: 16px;
  --top_panel--padding: 0px 0px 24px 0px;
  --hypergrid-scrollbar--width: 8px;
  --hypergrid-scrollbar--border-radius: 5px;
  --hypergrid--font-size: 12px;
  --hypergrid-header--font-size: 12px;
  --hypergrid--font-family: "Open Sans";
  --hypergrid-header--font-family: "Open Sans";
  --hypergrid-selection--background: rgba(0, 0, 0, 0.1);
  --d3fc-treedata-axis--lines: none;
  --active--color: #1a7da1;
  --hypergrid--color: #666;
  --hypergrid--background: #fff;
  --hypergrid-positive--color: #1078d1;
  --hypergrid-negative--color: #de3838;
}


/*# sourceMappingURL=material.css.map*/