@import url(https://fonts.googleapis.com/css?family=Material+Icons);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);
/******************************************************************************
 *
 * Copyright (c) 2017, the Perspective Authors.
 *
 * This file is part of the Perspective library, distributed under the terms of
 * the Apache License 2.0.  The full license can be found in the LICENSE file.
 *
 */
/******************************************************************************
 *
 * Copyright (c) 2017, the Perspective Authors.
 *
 * This file is part of the Perspective library, distributed under the terms of
 * the Apache License 2.0.  The full license can be found in the LICENSE file.
 *
 */
perspective-viewer,
.perspective-viewer-material-dark {
  font-family: "Open Sans";
  --interface-monospace--font-family: "Roboto Mono";
  --inactive-column-selector--content: "\E835";
  --active-column-selector--content: "\E834";
  --column--background: none;
  --column--height: 21px;
  --active-column--height: 51px;
  --inactive-column--height: 24px;
  --active-columns--justify-content: space-evenly;
  --inactive-column--opacity: 0.3;
  --float--column-type--color: #1a7da1;
  --string--column-type--color: #ff8888;
  --settings-button--content: "more_vert";
  --button--font-family: "Material Icons";
  --overflow_hint--before: "error_outline";
  --overflow_hint--font-family: "Material Icons";
  --overflow_hint--color: rgba(0, 0, 0, 0.2);
  --overflow_hint--padding: 0 12px 0 6px;
  --copy_button--before: "file_copy";
  --download_button--before: "save_alt";
  --reset_button--before: "refresh";
  --row_draggable-border-last-child-width: 0;
  --row_pivots--before: "Group By";
  --column_pivots--before: "Split By";
  --sort-order-asc--before: "arrow_upward";
  --sort-order-desc--before: "arrow_downward";
  --sort-order-none--before: "remove";
  --close_button--before: "close";
  --sort-order-col-asc--before: "arrow_back";
  --sort-order-col-desc--before: "arrow_forward";
  --sort_order-padding: 0 0 0 0px;
  --select--background-color: none;
  --select--padding: 0px;
  --column-drop-container--background: none;
  --column-drop-container--padding: 0px;
  --column-drop-container--margin: 24px 24px 0px 0px;
  --column-drop-label--margin: -12px 0px 0px 0px;
  --column-drop-label--font-size: 10px;
  --column-drop-label--display: inline-block;
  --column-container--margin: 24px 0px 0px 0px;
  --column-add--font-family: "Material Icons";
  --column-add--before: "add";
  --column_type--padding: 0px 0px 0px 0px;
  --column_type--width: 25px;
  --column-selector--font-family: "Material Icons";
  --active-column-selector--height: 45px;
  --column_selector--width: 31px;
  --column_selector--font-size: 16px;
  --hypergrid-gridline--color: #ddd;
  --hypergrid--padding: 24px;
  --side_panel--padding: 24px 24px 24px 17px;
  --button--padding: 24px 17px 0px 17px;
  --button--font-size: 16px;
  --top_panel--padding: 0px 0px 24px 0px;
  --hypergrid-scrollbar--width: 8px;
  --hypergrid-scrollbar--border-radius: 5px;
  --hypergrid--font-size: 12px;
  --hypergrid-header--font-size: 12px;
  --hypergrid--font-family: "Open Sans";
  --hypergrid-header--font-family: "Open Sans";
  --hypergrid-selection--background: rgba(0, 0, 0, 0.1);
  --d3fc-treedata-axis--lines: none;
  background-color: #2a2c2f;
  color: #cfd8dc;
  --plugin--background: #2f3136;
  --inactive--color: #666;
  --active--background: #135d78;
  --active--color: #22a0ce;
  --column_type-float--color: #22a0ce;
  --column_type-string--color: #ff8888;
  --hypergrid--color: #eee;
  --hypergrid-tree-header--background: #2f3136;
  --hypergrid--background: #2f3136;
  --hypergrid-tree-header--color: #eee;
  --hypergrid-header--background: #2f3136;
  --hypergrid-separator--color: #eee;
  --hypergrid-header--color: #eee;
  --hypergrid-selection--background: rgba(255, 255, 255, 0.25);
  --hypergrid-positive--color: #22a0ce;
  --hypergrid-negative--color: #ff8888;
  --hypergrid-row-hover--background: #555;
  --hypergrid-row-hover--color: #eee;
  --hypergrid-cell-hover--background: #444;
  --hypergrid-cell-hover--color: #eee;
  --highcharts-label--fill: #cfd8dc;
  --highcharts-rect--opacity: 0.85;
  --highcharts-grid-line--stroke: #3b3f46;
  --highcharts-tooltip--background: #2a2c2f;
  --d3fc-legend--text: #bbbbbb;
  --d3fc-treedata--labels: #bbbbbb;
  --d3fc-treedata--hover-highlight: #ffffff;
  --d3fc-axis--ticks: #bbbbbb;
  --d3fc-axis--lines: #555555;
  --d3fc-tooltip--background: #333333;
  --d3fc-tooltip--color: #cfd8dc;
  --d3fc-series: rgba(31, 119, 180, 0.8);
  --d3fc-series-1: #0366d6;
  --d3fc-series-2: #ff7f0e;
  --d3fc-series-3: #2ca02c;
  --d3fc-series-4: #d62728;
  --d3fc-series-5: #9467bd;
  --d3fc-series-6: #8c564b;
  --d3fc-series-7: #e377c2;
  --d3fc-series-8: #7f7f7f;
  --d3fc-series-9: #bcbd22;
  --d3fc-series-10: #17becf;
  --d3fc-full--gradient: linear-gradient(#feeb65 0%, #e4521b 22.5%, #4d342f 42.5%, #222222 50%, #1a237e 57.5%, #42b3d5 67.5%, #dcedc8 100%);
  --d3fc-positive--gradient: linear-gradient(#222222 0%, #1a237e 35%, #42b3d5 70%, #dcedc8 100%);
  --d3fc-negative--gradient: linear-gradient(#feeb65 0%, #e4521b 35%, #4d342f 70%, #222222 100%);
  --highcharts-full--gradient: linear-gradient(#feeb65 0%, #e4521b 22.5%, #4d342f 42.5%, #222222 50%, #1a237e 57.5%, #42b3d5 67.5%, #dcedc8 100%);
  --highcharts-positive--gradient: linear-gradient(#222222 0%, #1a237e 35%, #42b3d5 70%, #dcedc8 100%);
  --highcharts-negative--gradient: linear-gradient(#feeb65 0%, #e4521b 35%, #4d342f 70%, #222222 100%);
  --warning--color: #333;
}


/*# sourceMappingURL=material.dark.css.map*/