{
  "compilerOptions": {
    "types": ["node", "mocha", "apache-arrow"],
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "rootDir": "src",
    /* Strict Type-Checking Option */
    "strict": false /* enable all strict type-checking options */,
    /* Additional Checks */
    "noUnusedLocals": false /* Report errors on unused locals. */
    // "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    // "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    // "noUnusedParameters": true,  /* Report errors on unused parameters. */
  },
  "include": [
    "src/*.ts",
    "./node_modules/vscode/vscode.d.ts",
    "./node_modules/vscode/lib/*",
    "./node_modules/apache-arrow/*.d.ts"
  ],  
  "exclude": [
    "node_modules", 
    ".vscode-test",
    "templates"
  ]
}
