map.Block style.Clark=Evans
map.Block style.Ingy=döt Net
map.Block style.Oren=Ben-Kiki
map.Flow style.Clark=Evans
map.Flow style.Ingy=döt Net
map.Flow style.Oren=Ben-Kiki
omap.Bestiary.0.aardvark=African pig-like ant eater. Ugly.
omap.Bestiary.1.anteater=South-American ant eater. Two species.
omap.Bestiary.2.anaconda=South-American constrictor snake. Scaly.
omap.Numbers.0.one=1
omap.Numbers.1.two=2
omap.Numbers.2.three=3
pairs.Block tasks.0.0=meeting
pairs.Block tasks.0.1=with team.
pairs.Block tasks.1.0=meeting
pairs.Block tasks.1.1=with boss.
pairs.Block tasks.2.0=break
pairs.Block tasks.2.1=lunch.
pairs.Block tasks.3.0=meeting
pairs.Block tasks.3.1=with client.
pairs.Flow tasks.0.0=meeting
pairs.Flow tasks.0.1=with team
pairs.Flow tasks.1.0=meeting
pairs.Flow tasks.1.1=with boss
seq.Block style.0=Mercury
seq.Block style.1=Venus
seq.Block style.2=Earth
seq.Block style.3=Mars
seq.Block style.4=Jupiter
seq.Block style.5=Saturn
seq.Block style.6=Uranus
seq.Block style.7=Neptune
seq.Block style.8=Pluto
seq.Flow style.0=Mercury
seq.Flow style.1=Venus
seq.Flow style.2=Earth
seq.Flow style.3=Mars
seq.Flow style.4=Jupiter
seq.Flow style.5=Saturn
seq.Flow style.6=Uranus
seq.Flow style.7=Neptune
seq.Flow style.8=Pluto
bool.0=true
bool.1=true
bool.2=true
float.canonical=685230.15
float.exponentioal=685230.15
float.fixed=685230.15
float.sexagesimal=685230.15
float.negative infinity=-Infinity
int.canonical=685230
int.decimal=685230
int.octal=685230
int.hexadecimal=685230
int.binary=685230
int.sexagesimal=685230
merge.0.x=1
merge.0.y=2
merge.1.y=2
merge.2.r=10
merge.3.r=1
merge.4.x=1
merge.4.y=2
merge.4.r=10
merge.4.label=nothing
merge.5.x=1
merge.5.y=2
merge.5.r=10
merge.5.label=center
merge.6.x=1
merge.6.y=2
merge.6.r=10
merge.6.label=center/big
merge.7.r=10
merge.7.x=1
merge.7.y=2
merge.7.label=big/left/small
null.null=null key
null.sparse.1=2nd entry
null.sparse.3=4th entry
string=abcd
function=function anonymous(\
) {\
\
  return 'Wow! JS-YAML Rocks!';\
\
}
