# The variables can be used anywhere:
# 1) In keys
# 2) In values
# 3) In sections
# 4) Inside variables in the key part
# 5) Inside variables in the section part

domain1 = app1
domain2 = app2

[users]
guest = guest
admin = gagle

[locales]
en-US = english
es-ES = spanish

[paths]
# 2) In values
guest = paths.${users|guest}
admin = paths.${users|admin}

# 3) In sections
[${paths|guest}]
home = some/path
# 5) Inside variables in the section part
logs = ${${paths|guest}|home}/logs/${domain1}
conf = ${${paths|guest}|home}/conf/${domain1}
locales_english = ${${paths|guest}|home}/locales/${domain2}

[${paths|admin}]
home = some/path
logs = ${${paths|admin}|home}/logs/${domain1}
conf = ${${paths|admin}|home}/conf/${domain1}
locales_spanish = ${${paths|admin}|home}/locales/${domain2}

[permissions]
guest = permissions.${users|guest}
admin = permissions.${users|admin}

[${permissions|guest}]
# 1) In keys
${${paths|guest}|home} = 400
${${paths|guest}|logs} = 400
${${paths|guest}|conf} = 400
# 4) Inside variables in the key part
${${paths|guest}|locales_${locales|en-US}} = 400

[${permissions|admin}]
${${paths|admin}|home} = 755
${${paths|admin}|logs} = 777
${${paths|admin}|conf} = 400
${${paths|admin}|locales_${locales|es-ES}} = 700
